# Algorithmen-und-Datenstrukturen

./: README.md
e10_AVLbaum/: README.md
e10_AVLbaum/src/gad/avl/: AVLTree.java  AVLTreeNode.java
e11_ABbaum/: README.md  settings.gradle
e11_ABbaum/src/gad/abtree/: ABTree.java  ABTreeInnerNode.java  ABTreeLeaf.java  ABTreeNode.java
e12_simpleHashingWithChaining/: README.md
e12_simpleHashingWithChaining/src/gad/simplehash/: Hashtable.java  ModuloHelper.java
e13_doubleHashing/: README.md
e13_doubleHashing/src/gad/doublehashing/: DoubleHashInt.java  DoubleHashString.java  DoubleHashTable.java  Pair.java
e14_dikjtra/: README.md  settings.gradle
e14_dikjtra/src/gad/graphs/: BFS.java  ConnectedComponents.java  Dijkstra.java  Graph.java  Result.java  StudentResult.java
e1_binarySearch/: README.md  build.gradle
e1_binarySearch/src/gad/binarysearch/: BinSea.java
e1_binarySearch/src/main/gad/binarysearch/: Interval.java
e1_binarySearch/src/main/java/gad/binarysearch/: BinSea.java  Interval.java  Result.java  StudentResult.java
e1_binarySearch/src/test/: BinSeaTest.java
e2_labyrinth/: README.md  build.gradle
e3_selbstOrganisierendeListe/: README.md  build.gradle
e3_selbstOrganisierendeListe/src/gad/list/: SelfOrganizingList.java
e4_VerbessertesSortieren/: README.md  build.gradle
e5_dynamischesArray/: README.md
e6_radixSort/: README.md  build.gradle
e6_radixSort/src/gad/radix/: RadixSort.java  (+2 more)
e7_sortierendeHeap/: .gitignore  README.md  settings.gradle
e8_binomialHeap/: README.md
e9_baumTraversierung/: README.md  settings.gradle
(+27 files in other folders)
