apply plugin: 'java'
apply plugin: 'application'

group = 'gad'
version = '1.0.0'
sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'

application {
    mainClass = 'gad.binarysearch.BinSea'
}

repositories {
    mavenCentral()
}

dependencies {
    // falls du produktive libs brauchst, hier hinzufügen

    // ← ganz wichtig: JUnit für dieses Modul
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly   'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // optional: Mockito
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main'] // Pfad zu deinem Quellcode
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}
test {
    useJUnitPlatform()
}