apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

application {
    mainClass = 'gad.maze.Walker'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}
